datasource.dbDriver.class=com.mysql.cj.jdbc.Driver
datasource.db.url=jdbc:mysql://localhost:3306/cmcgs?characterEncoding=utf-8&serverTimezone=UTC
datasource.db.username=root
datasource.db.password=root